# kpad-sample

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/linuxMain/kotlin/org/example/kpad/: Controller.kt  file_io.kt  main.kt  main_window.kt
src/linuxX64Main/kotlin/org/example/kpad/: Controller.kt  controller.kt  file_io.kt  main.kt  main_window.kt  menu_bar.kt
src/nativeInterop/cinterop/: gio2.def  glib2.def  gtk3.def
